In [2]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.2.4
1.20.1

In [3]:
# Persiapan Data Frame

In [5]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size = (n_rows , n_cols)),
                 columns=cols)
df

    A   B   C   D   E
0   3   7   3   8   6
1   9  11  16   9   7
2  15   9  12  10   4
3  12  10   4  10   4
4  15  10  12   1   8
5   7  12   5   4  18
6   9  16  19   8  18
7  10   4  12  14  18
8   7  12  15  16  14
9   5  14  16  13  17

In [6]:
# Membagi Data Frame menjadi dua secara acak berdasarkan proporsi tertentu

In [7]:
df.shape

(10, 5)

In [8]:
proporsi = 0.7
df_1 = df.sample(frac=proporsi)
df_2 = df.drop(df_1.index)

print(f'df_1 sahpe : {df_1.shape}')
print(f'df_2 sahpe : {df_2.shape}')

df_1 sahpe : (7, 5)
df_2 sahpe : (3, 5)

In [9]:
df_1

    A   B   C   D   E
9   5  14  16  13  17
3  12  10   4  10   4
4  15  10  12   1   8
6   9  16  19   8  18
0   3   7   3   8   6
5   7  12   5   4  18
2  15   9  12  10   4

In [10]:
df_2

    A   B   C   D   E
1   9  11  16   9   7
7  10   4  12  14  18
8   7  12  15  16  14

In [11]:
# Persiapan Data Frame

In [ ]:
df = pd.read_csv('./data/titanicfull.csv')
df.columns = ['Pclass', 'Survival status', 'full Name', 'Sex  ', '  Age',
              'Sib SP', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']
df_backup = df.copy(deep=True)

df.head()

In [ ]:
# Persiapan Data Frame

In [15]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size = (n_rows , n_cols)),
                 columns=cols)
df

    A   B   C   D   E
0   9  19  17  10  19
1   3  15  19  14  10
2   7   6   5   4  12
3  14   5  19   2  10
4  18  12  19  10  17
5   5  13  13   2  11
6   8  13  14   1   7
7  12   5  19  10   8
8   1   3  15   5   8
9   3  17   8   7   4

In [17]:
# Seleksi kolom dan baris menggunakan loc

In [18]:
df.loc[[0,3,4], ['B', 'E']]

    B   E
0  19  19
3   5  10
4  12  17

In [19]:
# Seleksi baris dengan kondisi

In [20]:
df.loc[df['B']>10, ['B','D', 'E']]

    B   D   E
0  19  10  19
1  15  14  10
4  12  10  17
5  13   2  11
6  13   1   7
9  17   7   4

In [21]:
# Slicing Data Frame denga loc

In [22]:
df.loc[0:4, 'B':'D']

    B   C   D
0  19  17  10
1  15  19  14
2   6   5   4
3   5  19   2
4  12  19  10

In [23]:
# Persiapan Data Frame

In [25]:
data = {'day':[1, 2, 10, 25, 12],
       'month':[1, 2, 4, 5, 6],
       'year':[2000, 2001, 2010, 2015, 2020]}

df = pd.DataFrame(data)
df

   day  month  year
0    1      1  2000
1    2      2  2001
2   10      4  2010
3   25      5  2015
4   12      6  2020

In [ ]:
# Membentuk kolom bertipe datetime

In [26]:
df['penaggalan'] = pd.to_datetime(df[['day', 'month', 'year']])
df

   day  month  year penaggalan
0    1      1  2000 2000-01-01
1    2      2  2001 2001-02-02
2   10      4  2010 2010-04-10
3   25      5  2015 2015-05-25
4   12      6  2020 2020-06-12

In [27]:
df.dtypes

day                    int64
month                  int64
year                   int64
penaggalan    datetime64[ns]
dtype: object